{
  "name": "mario-vs-browser",
  "version": "1.0.0",
  "description": "A remake of a [Super Mario World bonus game](https://youtu.be/7a8JmQ_ds4A) in HTML5 canvas.",
  "main": "index.js",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "webpack": "^3.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drstonebraker/mario-vs-browser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drstonebraker/mario-vs-browser/issues"
  },
  "homepage": "https://github.com/drstonebraker/mario-vs-browser#readme"
}
